# jfreechart-builder

./: .gitignore  LICENSE  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/jfcbuilder/demo/: JFreeChartBuilderDemo.java
demo-app/src/main/java/com/jfcbuilder/demo/data/providers/: AscendingDateTimeGenerator.java  IDateTimeSeriesProvider.java  IDohlcvProvider.java  RandomDohlcvGenerator.java
demo-app/src/main/java/com/jfcbuilder/demo/data/providers/numeric/: Sinusoid.java  Sma.java  StochasticOscillator.java
framework/: pom.xml
framework/src/main/java/com/jfcbuilder/adapters/: INumberMappedCollection.java  NumberFormatDateAdapter.java  NumberMappedOHLCSeriesCollection.java  NumberMappedTimeSeriesCollection.java  NumberMappedXYBarRenderer.java
framework/src/main/java/com/jfcbuilder/builders/: BuilderConstants.java  BuilderUtils.java  CandlestickRendererBuilder.java  ChartBuilder.java  INumberMappedCollection.java  IXYAnnotationBuilder.java  IXYTimeSeriesBuilder.java  IXYTimeSeriesDatasetBuilder.java  IXYTimeSeriesPlotBuilder.java  LineBuilder.java  MarkerBuilder.java  NumberFormatDateAdapter.java  NumberMappedOHLCSeriesCollection.java  NumberMappedTimeSeriesCollection.java  NumberMappedXYBarRenderer.java  OhlcPlotBuilder.java  OhlcSeriesBuilder.java  VolumeXYPlotBuilder.java  VolumeXYTimeSeriesBuilder.java  XYAnnotationElements.java  XYArrowBuilder.java  XYBoxBuilder.java  XYDataImageBuilder.java  XYDrawableBuilder.java  XYImageBuilder.java  XYLineAnnotationBuilder.java  XYLineBuilder.java  XYPolygonBuilder.java  XYShapeBuilder.java  XYTextAnnotationElements.java  XYTextBuilder.java  XYTimeSeriesBuilder.java  XYTimeSeriesElements.java  XYTimeSeriesPlotBuilder.java  XYTimeSeriesPlotBuilderElements.java  XYTitleBuilder.java
framework/src/main/java/com/jfcbuilder/labels/: VolumeXYToolTipGenerator.java
framework/src/main/java/com/jfcbuilder/listeners/: ChartCombinedAxisClickDispatcher.java
framework/src/main/java/com/jfcbuilder/types/: BuilderConstants.java  DohlcvSeries.java  MinimalDateFormat.java  OhlcvSeries.java  Orientation.java  XYTextAnnotationElements.java  XYTimeSeriesElements.java  XYTimeSeriesPlotBuilderElements.java  ZeroBasedIndexRange.java
scripts/: generate-javadoc.sh
src/main/java/com/jfcbuilder/builders/: BuilderConstants.java  BuilderUtils.java  CandlestickRendererBuilder.java  ChartBuilder.java  ITimeSeriesBuilder.java  IXYAnnotationBuilder.java  IXYDatasetBuilder.java  IXYPlotBuilder.java  IXYTimeSeriesBuilder.java  IXYTimeSeriesDatasetBuilder.java  LineBuilder.java  OhlcPlotBuilder.java  OhlcSeriesBuilder.java  VolumeXYPlotBuilder.java  VolumeXYTimeSeriesBuilder.java  XYAnnotationElements.java  XYArrowBuilder.java  XYBarRendererBuilder.java  XYPlotBuilder.java  XYTextBuilder.java  XYTimeSeriesBuilder.java  XYTimeSeriesElements.java  XYTimeSeriesPlotBuilder.java  XYTimeSeriesPlotBuilderElements.java
src/main/java/com/jfcbuilder/builders/renderers/: CandlestickRendererBuilder.java  XYBarRendererBuilder.java
src/main/java/com/jfcbuilder/builders/types/: BuilderConstants.java  DohlcvSeries.java  OhlcvSeries.java  Orientation.java  ZeroBasedIndexRange.java
src/main/java/com/jfcbuilder/types/: BuilderConstants.java  DohlcvSeries.java  OhlcvSeries.java  ZeroBasedIndexRange.java
