<project xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfcbuilder</groupId>
  <artifactId>jfreechart-builder-solution</artifactId>
  <version>1.5.6</version>
  <packaging>pom</packaging>
  <name>jfreechart-builder parent POM</name>
  <description>Provides the parent POM with which to build the entire jfreechart-builder solution</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <!-- For compatibility with JFreeChart -->
      <name>GNU Lesser General Public Licence 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo, manual</distribution>
    </license>
  </licenses>

  <modules>
    <module>./framework</module>
    <module>./demo-app</module>
  </modules>
</project>